<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pics {
            display: flex;
        }
        img {
            width: 200px;
            height: 200px;
        }
        #button {
            padding: 20px;
            margin: 0 auto;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <!-- <h1>AJAX</h1> -->
    <div class="main">  
        <div id="pics">
            <img src="https://picsum.photos/200" alt="">
            <img src="https://picsum.photos/200" alt="">
            <img src="https://picsum.photos/200" alt="">
        </div>
        <button id="button">Load more</button>
    </div>
    <script>
        document.getElementById('button').addEventListener('click' ,loadMore) 
        let i = 0;
        function loadMore() {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                let imgs = JSON.parse(this.responseText)
                let output = ''
                output+= 
                '<br> </br>' +
                '<img src= '+imgs[i+0].avatar_url+' >' 
                +'<img src= '+imgs[i+1].avatar_url+' >' 
                +'<img src= '+imgs[i+2].avatar_url+' >' 
                    i = i + 3;
                    document.getElementById('pics').innerHTML += output

                    const html = document.querySelector('html')
                    html.scrollTop = html.scrollHeight
                }
                xhttp.open("GET", "https://api.github.com/users", true);
                xhttp.send();
        }
    </script>
</body>
</html>